[defaults]
remote_user = ansadmin
private_key_file = /home/ansadmin/.ssh/ansible_practice_keypair.pem
host_key_checking = false
retry_files_enabled = false
roles_path = roles
stdout_callback = yaml
timeout = 30



