[local]
localhost ansible_connection=local

[mongodb]
mongodb.optimusprime.sbs

[catalogue]
catalogue.optimusprime.sbs

[cart]
cart.optimusprime.sbs

[user]
user.optimusprime.sbs


[roboshop:children]
mongodb
catalogue
cart
user