[local]
localhost ansible_connection=local

[mongodb]
mongodb.optimusprime.sbs

[catalogue]
catalogue.optimusprime.sbs

[cart]
cart.optimusprime.sbs

[user]
user.optimusprime.sbs

[redis]
redis.optimusprime.sbs

[mysql]
mysql.optimusprime.sbs

[shipping]
shipping.optimusprime.sbs

[rabbitmq]
rabbitmq.optimusprime.sbs

[payment]
payment.optimusprime.sbs

[dispatch]
dispatch.optimusprime.sbs

[web]
web.optimusprime.sbs

[roboshop:children]
mongodb
catalogue
cart
user
redis
mysql
shipping
rabbitmq
payment
dispatch
web