#localhost
[local]
localhost ansible_connection=local

#db tier
[mongodb]
mongodb.dev.optimusprime.sbs

[redis]
redis.dev.optimusprime.sbs

[mysql]
mysql.dev.optimusprime.sbs

[rabbitmq]
rabbitmq.dev.optimusprime.sbs


#app tier
[catalogue]
catalogue.dev.optimusprime.sbs

[cart]
cart.dev.optimusprime.sbs

[user]
user.dev.optimusprime.sbs

[shipping]
shipping.dev.optimusprime.sbs

[payment]
payment.dev.optimusprime.sbs

[dispatch]
dispatch.dev.optimusprime.sbs


#web tier
[web]
web.dev.optimusprime.sbs


[roboshop:children]
mongodb
redis
mysql
rabbitmq
catalogue
cart
user
shipping
payment
dispatch
web