[mongodb]
mongodb.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[redis]
redis.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[mysql]
mysql.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[rabbitmq]
rabbitmq.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[catalogue]
catalogue.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[user]
user.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[cart]
cart.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[shipping]
shipping.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[payments]
payments.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[dispatch]
dispatch.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem

[web]
web.optimusprime.sbs ansible_user=centos ansible_ssh_private_key_file=/home/ansadmin/.ssh/ansible_practice_keypair.pem
