[local]
localhost ansible_connection=local

[mongodb]
mongodb.optimusprime.sbs

[redis]
redis.optimusprime.sbs

[mysql]
mysql.optimusprime.sbs

[rabbitmq]
rabbitmq.optimusprime.sbs

[catalogue]
catalogue.optimusprime.sbs

[user]
user.optimusprime.sbs

[cart]
cart.optimusprime.sbs

[shipping]
shipping.optimusprime.sbs

[payments]
payments.optimusprime.sbs

[dispatch]
dispatch.optimusprime.sbs

[web]
optimusprime.sbs




[roboshop:children]
mongodb
redis
mysql
rabbitmq
catalogue
cart
user
shipping
payments
dispatch
web