#localhost
[local]
localhost ansible_connection=local

#db tier
[mongodb]
mongodb.stage.optimusprime.sbs

[redis]
redis.stage.optimusprime.sbs

[mysql]
mysql.stage.optimusprime.sbs

[rabbitmq]
rabbitmq.stage.optimusprime.sbs


#app tier
[catalogue]
catalogue.stage.optimusprime.sbs

[cart]
cart.stage.optimusprime.sbs

[user]
user.stage.optimusprime.sbs

[shipping]
shipping.stage.optimusprime.sbs

[payment]
payment.stage.optimusprime.sbs

[dispatch]
dispatch.stage.optimusprime.sbs


#web tier
[web]
web.stage.optimusprime.sbs


[roboshop:children]
mongodb
redis
mysql
rabbitmq
catalogue
cart
user
shipping
payment
dispatch
web
